<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stile.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div>
            <img src="usuario.png" alt="" class="usuario">
            <img src="estrela.png" alt="" class="avaliacao">
            <img src="coracao.png" alt="" class="avaliacao">
        </div>
        <input class="pesquisar" type="text" placeholder="pesquisar">
    </header>

    <main>
        <section>
        <div class="layout1">
            <img class="ori" src="Ori and the Blind Forest.png" alt="">
            <div>
                <p class="texto1">No jogo o jogador assume o controle de Ori, um espírito branco guardião, e Sein, a "luz e olhos" do
                    Espírito da Árvore na Floresta. Para progredir na história, os jogadores devem mover entre
                    plataformas e solucionar quebra-cabeças. O jogo apresenta um sistema chamada "ligações da alma", que
                    permite ao jogador salvar seu progresso quando desejar, e um sistema de melhoras que dá aos
                    jogadores a habilidade de evoluir as técnicas e poderes de Ori.O jogo foi desenvolvido pela Moon Studios e publicado pela Microsoft Studios e atualmente está disponível para Windows 10, Xbox One e Nintendo Switch</p>
                    <p class="relevancia">95% relevante entre a comunidade</p>
                <img class="av" src="estrela.png" alt="">
                <img class="av" src="coracao.png" alt="">
            </div>
        </div>
        </section>


        <img src="Rayman Legends.png" alt="rayman">

        <img src="Stardew Valley.png" alt="stardew">

        <img src="Hades.png" alt="hades">

        <img src="A Lenda do Herói.png" alt="a lenda do heroi">

        <img src="Tomb Raider.png" alt="tomb raider">

        <img src="Slime Rancher.png" alt="slime rancher">

        <img src="Stray.png" alt="stray">

        <img src="Outer Wilds.png" alt="outer wilds">

        <img src="EA logo.png" alt="eletronic arts">

        <img src="Riot logo.png" alt="riot">

        <img src="Ubisoft logo.png" alt="ubisoft">

        <img src="Aquiris logo.png" alt="aquiris">

        <img src="Dumativa logo.png" alt="dumativa">

        <img src="Pulsatrix logo.png" alt="pulsatrix">

        <img src="MDHR logo.png" alt="mdhr">

        <img src="Annapurna logo.png" alt="annapurna">

        <img src="Supergiant logo.png" alt="supergiant">
    </main>

</body>

</html>