*{
    margin: 0;
    padding: 0%;
}

body{

    width: 100%;
    background-image: url(Background.jpeg);
}



header{
    height: 12vh;
    align-items: center;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    background-color: rgb(54, 48, 48);
    margin-bottom: 10px;
}

.pesquisar{
display: flex;
margin-right: 70px;
}

.avaliacao{
    width: 35px;
    height: 35px;
}

.usuario{
    width: 2vw;
    height: 2vh;
    
}

.ori {
    width: 65vw;
    height: 65vh;
}

.layout1{
    margin-top: 80px;
    border: 1px solid rgb(255, 255, 255);
    display: flex;
    align-items: center;
    height: 50vh;
}
.texto1{
   margin-top: 0px;
   margin-right: 250px ;
   margin-left: 0px;
   text-align: justify;
   color: white;
}

.relevancia{
    text
  justify-content: center;
  color: white;
}
.av{
    width: 5%;
    height: 5%;
}